# PaintyTask

./: PaintyTask.sln
PaintyTask/: PaintyTask.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PaintyTask.BusinessLogic/: PaintyTask.BusinessLogic.csproj
PaintyTask.BusinessLogic/Implementation/: SignInCommand.cs  SignUpCommand.cs  UploadImageCommand.cs
PaintyTask.BusinessLogic/Interfaces/: ICommand.cs  ISignInCommand.cs  ISignUpCommand.cs  IUploadImageCommand.cs
PaintyTask.Core/: AppResponse.cs  ResultStatus.cs
PaintyTask.DbProvider/: AppDbContext.cs  PaintyTask.DbProvider.csproj
PaintyTask.DbProvider/Migrations/: 20231016215441_Initial.Designer.cs  20231016215441_Initial.cs  AppDbContextModelSnapshot.cs
PaintyTask.Mapping/: PaintyTask.Mapping.csproj
PaintyTask.Mapping/Implementation/: SignUpRequestToDbAppUserMapper.cs
PaintyTask.Mapping/Interfaces/: IMapper.cs  ISignUpRequestToDbAppUserMapper.cs
PaintyTask.Models/: PaintyTask.Models.csproj
PaintyTask.Models/DB/: DbAppUser.cs
PaintyTask.Models/DTO/: AppUser.cs  Image.cs
PaintyTask.Models/Requests/: SignInRequest.cs  SignUpRequest.cs
PaintyTask/Controllers/: AuthController.cs  ImagesController.cs  UsersController.cs  WeatherForecastController.cs
PaintyTask/Filters/: UserAuthorizationFilter.cs
PaintyTask/Properties/: launchSettings.json
