<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PaintyTask.Core\PaintyTask.Core.csproj" />
      <ProjectReference Include="..\PaintyTask.Mapping\PaintyTask.Mapping.csproj" />
      <ProjectReference Include="..\PaintyTask.Models\PaintyTask.Models.csproj" />
    </ItemGroup>

</Project>
